spring.application.name=BMSJUL23

# MYSQL DB Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#create -> start from scratch, drop everything and re-create
#update -> keep things as it is, and only update the changes done
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=sandeep
spring.datasource.password=